# swirl

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
swirl/: build.gradle
swirl-sample/: build.gradle
swirl-sample/src/main/: AndroidManifest.xml
swirl-sample/src/main/java/com/mattprecious/swirl/sample/: SampleActivity.java
swirl-sample/src/main/res/layout/: main.xml
swirl/src/main/: AndroidManifest.xml
swirl/src/main/java/com/mattprecious/swirl/: SwirlView.java
swirl/src/main/res/anim-v21/: swirl_error_state_to_fp_path_1_animation.xml  swirl_error_state_to_fp_path_2_animation.xml  swirl_fingerprint_draw_off_ridge_1_path_animation.xml  swirl_fingerprint_draw_off_ridge_2_path_animation.xml  swirl_fingerprint_draw_off_ridge_5_path_animation.xml  swirl_fingerprint_draw_off_ridge_6_path_animation.xml  swirl_fingerprint_draw_off_ridge_7_path_animation.xml  swirl_fingerprint_draw_on_ridge_1_path_animation.xml  swirl_fingerprint_draw_on_ridge_2_path_animation.xml  swirl_fingerprint_draw_on_ridge_5_path_animation.xml  swirl_fingerprint_draw_on_ridge_6_path_animation.xml  swirl_fingerprint_draw_on_ridge_7_path_animation.xml  swirl_fingerprint_toerror_bottompath_animation.xml  swirl_fingerprint_toerror_toppath_animation.xml  swirl_fingerprint_tofp_bottompath_animation.xml  swirl_fingerprint_tofp_toppath_animation.xml
swirl/src/main/res/drawable-v21/: swirl_error.xml  swirl_error_draw_off.xml  swirl_error_draw_off_animation.xml  swirl_error_draw_on.xml  swirl_fingerprint.xml  swirl_fingerprint_draw_off.xml  swirl_fingerprint_draw_off_animation.xml  swirl_fingerprint_draw_on.xml  swirl_fingerprint_draw_on_animation.xml  swirl_fingerprint_error_state_to_fp.xml  swirl_fingerprint_fp_to_error_state.xml
