buildscript {
  ext.versions = [
    'annotation_version': '1.0.0',
    'vectordrawable_version': '1.0.0',
  ]

  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
  }
}

subprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        // Force all of the primary support libraries to use the same version.
        if (details.requested.group == 'com.android.support') {
          details.useVersion versions.supportLibrary
        }
      }
    }
  }

  group = GROUP
  version = VERSION_NAME

  apply plugin: 'maven'
}
