buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

apply plugin: 'com.android.application'

dependencies {
  compile project(':swirl')

  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

android {
  compileSdkVersion 27

  defaultConfig {
    versionName VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }
}
