apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    versionName VERSION_NAME
    vectorDrawables.useSupportLibrary = true
  }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

  resourcePrefix 'swirl_'
}

dependencies {
  implementation 'androidx.annotation:annotation:1.0.0'
  implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
}

apply from: 'gradle-mvn-push.gradle'
