apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    versionName VERSION_NAME
    vectorDrawables.useSupportLibrary = true
  }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

  resourcePrefix 'swirl_'
}

dependencies {
  implementation "androidx.annotation:annotation:${versions.annotation_version}"
  implementation "androidx.vectordrawable:vectordrawable-animated:${versions.vectordrawable_version}"
}

apply from: 'gradle-mvn-push.gradle'
