apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    versionName VERSION_NAME
    vectorDrawables.useSupportLibrary = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  resourcePrefix 'swirl_'
}

dependencies {
  implementation "com.android.support:support-annotations:${versions.supportLibrary}"
  implementation "com.android.support:animated-vector-drawable:${versions.supportLibrary}"
}

apply from: 'gradle-mvn-push.gradle'
